altgraph==0.17
appdirs==1.4.3
apturl==0.5.2
astroid==2.5.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.5.4
backcall==0.1.0
blinker==1.4
Brlapi==0.7.0
cajarename==19.7.15
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
deluge==2.0.3
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.17
django-pylibmc==0.6.1
dulwich==0.19.15
dynaconf==3.1.4
entrypoints==0.3
fastimport==0.9.8
filelock==3.0.12
folder-color-caja==0.0.86
folder-color-common==0.0.86
GeoIP==1.3.2
gpg===1.13.1-unknown
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.15.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
louis==3.12.0
Magnus==1.0.3
Mako==1.1.0
MarkupSafe==1.1.0
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
mccabe==0.6.1
meld==3.20.2
memcache==0.2.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
parso==0.5.2
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==11.9.0
prompt-toolkit==2.0.10
psutil==5.5.1
pulsemixer==1.5.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pygame==1.9.6
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
pylibmc==1.6.1
pylint==2.7.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pysvn==1.9.9
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-libtorrent==1.1.13
python-memcached==1.59
python-xapp==1.8.1
python-xlib==0.23
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
rabbitvcs==0.18
rencode==1.0.6
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
traitlets==4.3.3
Twisted==18.9.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.1.8
wrapt==1.12.1
xkit==0.0.0
zipp==1.0.0
zope.interface==4.7.1
